import numpy as np
import matplotlib.pyplot as plt
# %%
x = np.array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
              21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,
              41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,
              61,62,63,64,65,66,67])

f = np.array([2.03, 3.57, 4.9, 6.22, 7.58, 9.05, 10.5, 11.83, 13.13, 14.48,
              15.82, 16.85, 17.92, 18.95, 19.95, 21.11, 22.39, 23.67, 24.84, 26.14,
              27.21, 28.15, 29.27, 30.08, 31.07, 32.11, 33.18, 34.29, 35.57, 36.58,
              37.76, 38.77, 39.7, 40.85, 41.53, 42.37, 43.17, 43.91, 44.65, 45.54, 46.69,
              47.72, 48.87, 49.69, 50.44, 51.61, 52.29, 53.19, 53.98, 54.69, 55.39,
              56.16, 57.16, 58.16, 58.77, 59.73, 60.45, 61.42, 62.4, 63.42, 64.13,
              65.0, 65.87, 66.86, 67.86, 68.76, 69.79])

'''def least_square_line(x,f):
    b = (np.mean(x)*np.mean(f) - np.mean(x*f))/(np.mean(x)*np.mean(x)-np.mean(x*x))
    a = np.mean(f)-np.mean(x)*b
    return a,b
    
a,b = least_square_line(x,f)

print(f'y = {a:.2f}+{b:.2f}x')

plt.plot(x, a+b*x)
'''
plt.plot([0, 45], [0, 70],color="red")
plt.scatter(x,f)
plt.xlabel("Renewable Energy Capacity")
plt.ylabel("Error[MW]")
# %%

